index.html
<!DOCTYPE html><!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Andrew Ribaltovsky | Main</title><link href="./vendors.css" rel="stylesheet"><link href="./index.css" rel="stylesheet"></head><body><svg class="clipPathSvg"><clipPath id="path-wave" clipPathUnits="objectBoundingBox"><path d="M0,0 S0.102,0.512,0.309,0.646 S0.644,0.646,0.644,0.646 S0.788,0.47,0.892,0.467 C0.925,0.466,0.997,0.478,1,0.53 V0.716 H1 S1,0.516,0.674,0.888 S0,0.586,0,0.586"></path></clipPath></svg><div class="banner-bg" data-banner-bg="./images/banner.jpg" style="background-image: url(./images/banner-filler.jpg)"></div><div class="global-container"><header class="page-header"><div class="l-wrap"><nav class="page-header__inner"><span class="main-logo page-header__logo"><svg class="svg-icon page-header__logo-icon"><use xlink:href="./images/svg/site-logo.svg#site-logo"></use></svg></span><div class="page-header__nav"><a class="link link_jumpTo page-header__link" href="#about">About me</a><a class="link link_jumpTo projects page-header__link" href="#projects">Projects</a><a class="link link_linkedin page-header__link" href="https://www.linkedin.com/in/andrew-ribaltovsky-98bb5b18a/" target="_blank">LinkedIn</a><a class="soc-link_linkedin soc-link soc-link_mobmenu" href="https://www.linkedin.com/in/andrew-ribaltovsky-98bb5b18a/" target="_blank" title="My profile on linkedIn"><svg class="soc-link__icon"><use xlink:href="./images/svg/linkedin.svg#linkedin"></use></svg></a><a class="soc-link_telegram soc-link soc-link_mobmenu" href="https://t.me/oconely" target="_blank" title="Feel free to text me in telegram"><svg class="soc-link__icon"><use xlink:href="./images/svg/telegram.svg#telegram"></use></svg></a><a class="soc-link_github soc-link soc-link_mobmenu" href="https://github.com/oconely" target="_blank" title="My profile on github"><svg class="soc-link__icon"><use xlink:href="./images/svg/github.svg#github"></use></svg></a><a class="soc-link_gmail soc-link soc-link_mobmenu" href="mailto: and.ribaltovsky@gmail.com" target="_blank" title="Text me on gmail"><svg class="soc-link__icon"><use xlink:href="./images/svg/gmail.svg#gmail"></use></svg></a></div><div class="page-header__controls"><button class="page-header__hamburger hamburger" type="button"><span class="hamburger__line"></span></button></div></nav></div></header><main class="page__main"><div class="about-section" id="about"><div class="l-wrap"><div class="about-section__grid"><h1 class="about-section__name">Andrew Ribaltovsky</h1><div class="about-section__code-snippet"><div class="filename">About.js</div><pre class="code-snippet"><code class="language-js">export const getDeveloperInfo = () => ({
    name: 'Andrew Ribaltovsky',
    specialization: 'frontend',
    stack: {
		htmlPreprocessors: ['pugjs'],
		cssPreprocessors: ['postcss', 'scss'],
		taskRunners: ['gulp'],
		bundlers: ['webpack'],
		uiFrameworks: ['react'],
		stateManagment: ['redux'],
		workflow: ['github', 'gitlab'],
	},
    interests: ['nodejs', 'css grid', 'css variables', 'web performance'],
    jobStatus: 'Looking for a good job'
});</code></pre></div><ul class="ul-reset pswp-gallery about-section__pswp-gallery"><li class="pswp__list-item" data-el-index="0"><figure class="about-section__figure photo" data-sm-src="./images/me_sm.webp" data-md-src="./images/me.webp" data-lg-src="./images/me.webp"><picture><source srcset="./images/me.webp" type="image/jpeg"><img src="./images/me.jpg" alt="It's me, Andrew Ribaltovsky"></picture></figure></li></ul></div></div></div><div class="projects-section" id="projects"><div class="l-wrap"><div class="projects"><ul class="ul-reset content-tabs projects__tabs"><li class="content-tabs__item content-tabs__item_active"> <button class="btn-reset">My Projects</button></li></ul><ul class="ul-reset projects__list"><li class="projects__item"><div class="project-card project-card_sky ny-app-korovka"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg=""><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div><svg class="icon-svg icon-svg_reindeer"><use xlink:href="./images/svg/reindeer.svg#reindeer"></use></svg></div><div class="project-card__description"><svg class="icon-svg icon-svg_baubles"><use xlink:href="./images/svg/baubles.svg#baubles"></use></svg><h2 class="project-card__title">Developing promo section of the site with the opportunity collect, print and download your set of gifts</h2><p class="project-card__short-review">Developing promo section of the site with the opportunity collect, print and download your set of gifts</p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://korovka.by/ru/products/podarochnye-nabory" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/ny-app-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/ny-app-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/ny-app-md.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/ny-app-md.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/ny-app-lg.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/ny-app-lg.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Developing promo section of the site with the opportunity collect, print and download your set of gifts" draggable="false"></picture></div></div></div></div></div></li><li class="projects__item"><div class="project-card project-card_red case-map-app"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg="./images/korovka-geo-app.jpg"><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div></div><div class="project-card__description"><h2 class="project-card__title">Developing B2B section of the site about new franchasing service</h2><p class="project-card__short-review">Developing B2B section of the site about new franchasing service</p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://korovka.by/ru/franchaising" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/map-app-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/map-app-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/map-app-md.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/map-app-md.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/map-app-lg.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/map-app-lg.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Developing B2B section of the site about new franchasing service" draggable="false"></picture></div></div></div></div></div></li><li class="projects__item"><div class="project-card project-card_lightGreen case-clicken"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg="./images/clicken-section.jpg"><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div></div><div class="project-card__description"><h2 class="project-card__title">Coding responsive html-template by given design and turn it into website based on WordPress </h2><p class="project-card__short-review">Coding responsive html-template by given design and turn it into website based on WordPress </p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://clicken.by/" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/clicken-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/clicken-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/clicken-md.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/clicken-md.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/clicken-lg.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/clicken-lg.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Coding responsive html-template by given design and turn it into website based on WordPress " draggable="false"></picture></div></div></div></div></div></li><li class="projects__item"><div class="project-card project-card_duskyCitron case-korovka-adaptive"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg="./images/korovka-adaptive-case-bg.jpg"><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div></div><div class="project-card__description"><h2 class="project-card__title">Turning all sections desktop version of the site into fully adaptive pages</h2><p class="project-card__short-review">Turning all sections desktop version of the site into fully adaptive pages</p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://korovka.by/" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/korovka-adaptive-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/korovka-adaptive-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/korovka-adaptive-sm.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/korovka-adaptive-sm.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/korovka-adaptive-sm.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/korovka-adaptive-sm.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Turning all sections desktop version of the site into fully adaptive pages" draggable="false"></picture></div></div></div></div></div></li><li class="projects__item"><div class="project-card project-card_princessBlue korovka-facet-filter"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg="./images/facet-filter-bg.jpg"><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div></div><div class="project-card__description"><h2 class="project-card__title">Designing and developing adaptive product listing template and filter functionality for it</h2><p class="project-card__short-review">Designing and developing adaptive product listing template and filter functionality for it</p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://korovka.by/ru/products" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/korovka-facet-filter-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/korovka-facet-filter-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/korovka-facet-filter-md.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/korovka-facet-filter-md.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/korovka-facet-filter-lg.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/korovka-facet-filter-lg.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Designing and developing adaptive product listing template and filter functionality for it" draggable="false"></picture></div></div></div></div></div></li><li class="projects__item"><div class="project-card project-card_deem case-amp"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg=""><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div></div><div class="project-card__description"><h2 class="project-card__title">Developing multi page AMP-version of the SEO-agency site</h2><p class="project-card__short-review">Developing multi page AMP-version of the SEO-agency site</p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://top-pro.by/amp" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/amp-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/amp-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/amp-sm.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/amp-sm.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/amp-sm.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/amp-sm.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Developing multi page AMP-version of the SEO-agency site" draggable="false"></picture></div></div></div></div></div></li><li class="projects__item"><div class="project-card project-card_violet designpack-wp"><div class="project-card__grid"><div class="project-card__bg-layer" data-hd-bg="./images/designpack-bg.jpg"><div class="project-card__svg-mask"><svg class="project-card__mask"><use xlink:href="./images/svg/mask.svg#card-mask"></use></svg></div></div><div class="project-card__description"><h2 class="project-card__title">Coding adaptive html-templates by given designs and turn it into website based on WordPress</h2><p class="project-card__short-review">Coding adaptive html-templates by given designs and turn it into website based on WordPress</p><div class="project-card__btn-group"><a class="button button_transparent button_outlined project-card__btn project-card__btn_more" href="https://design-pack.biz/" target="_blank"> <svg class="button__icon project-card__btn-icon_link project-card__btn-icon"><use xlink:href="./images/svg/link.svg#link"></use></svg>See project</a></div></div><div class="project-card__showcase"><div class="showcase-browser"><div class="showcase-browser__status-bar"><div class="showcase-browser__buttons"></div></div><div class="showcase-browser__tab-bar"></div><div class="showcase-browser__window"><div class="showcase-browser__svg-icon"><div class="showcase-browser__mouse-icon"><use xlink:href="./images/svg/mouse-scroll.svg#mouse-scroll"></use></div></div><div class="loader showcase-browser__loader"></div><picture><source media="(max-width: 567px)" data-srcset-webp="./images/designpack-sm.webp" type="image/webp"><source media="(max-width: 567px)" data-srcset="./images/designpack-sm.jpg" type="image/jpeg"><source media="(min-width: 568px) and (max-width: 1024px)" data-srcset-webp="./images/designpack-md.webp" type="image/webp"><source media="(min-width: 568px) and (max-width: 1023px)" data-srcset="./images/designpack-md.jpg" type="image/jpeg"><source media="(min-width: 1024px)" data-srcset-webp="./images/designpack-lg.webp" type="image/webp"><source media="(min-width: 1024px)" data-srcset="./images/designpack-lg.jpg" type="image/jpeg"><img class="showcase-browser__img" data-img-src="./images/ny-app-lg.jpg" alt="Coding adaptive html-templates by given designs and turn it into website based on WordPress" draggable="false"></picture></div></div></div></div></div></li></ul></div></div></div></main><div class="overlay-bg"></div><footer class="footer"><div class="l-wrap"><div class="footer__inner"><div class="footer-nav footer__item"><span class="footer__name"> <svg class="footer__site-logo"><use xlink:href="./images/svg/site-logo.svg#site-logo"></use></svg>Andrew Ribaltovsky</span><ul class="ul-reset footer-nav__list"><li class="footer-nav__item"> <a class="link link_jumpTo" href="#about">About Me</a></li><li class="footer-nav__item"> <a class="link link_jumpTo" href="#projects">Projects</a></li><li class="footer-nav__item"> <a class="link" href="https://www.linkedin.com/in/andrew-ribaltovsky-98bb5b18a/" target="_blank">LinkedIn</a></li></ul></div><div class="footer__descr footer__item">I'm frontend-developer, whos like React, web-performance, setup webpack config and CSS-grid. <a class="link" href="https://www.linkedin.com/in/andrew-ribaltovsky-98bb5b18a/" target="_blank">Check out more</a> 
about me</div><div class="footer__links footer__item"><ul class="ul-reset footer__links-list social-list"><li class="social-list__item"><a class="social-list__link social-list__link_linkedin" href="https://www.linkedin.com/in/andrew-ribaltovsky-98bb5b18a/" title="My profile on linkedIn" target="_blank"><svg class="social-list__icon"><use xlink:href="./images/svg/linkedin.svg#linkedin">  </use></svg></a></li><li class="social-list__item"><a class="social-list__link social-list__link_telegram" href="https://t.me/oconely" title="Feel free to text me in telegram" target="_blank"><svg class="social-list__icon"><use xlink:href="./images/svg/telegram.svg#telegram">  </use></svg></a></li><li class="social-list__item"><a class="social-list__link social-list__link_github" href="https://github.com/oconely" title="My profile on github" target="_blank"><svg class="social-list__icon"><use xlink:href="./images/svg/github.svg#github">  </use></svg></a></li><li class="social-list__item"><a class="social-list__link social-list__link_gmail" href="mailto: and.ribaltovsky@gmail.com" title="Text me on gmail" target="_blank"><svg class="social-list__icon"><use xlink:href="./images/svg/gmail.svg#gmail">  </use></svg></a></li></ul></div></div></div></footer></div><div class="photoSwipe"></div><button class="to-top-button btn-reset"><div class="toTopButton__inner"><span class="sr-only">Наверх</span><svg aria-hidden="true"><use xlink:href="./images/svg/arrow-to-top.svg#arrow-to-top"></use></svg></div></button><script type="text/javascript" src="./runtime.js"></script><script type="text/javascript" src="./vendors.js"></script><script type="text/javascript" src="./index.js"></script></body></html>

src/components/pages/index/projects-section/index.pug
//- include ./data.pug
- 
	const cards = [
		{
			bg: 'sky', 
			case: 'ny-app-korovka', 
			img: {
				sm: 'ny-app-sm',
				md: 'ny-app-md',
				lg: 'ny-app-lg'
			}, 
			url: 'https://korovka.by/ru/products/podarochnye-nabory',
			btnPswp: false,
			title: 'Developing promo section of the site with the opportunity collect, print and download your set of gifts',
			description: 'Works: concept, prototyping in Adobe XD, making 3d product card animations, frontend and backend (Drupal) development. Stack of technologies. Templating: pugjs, postcss. Creation html from pug tpl, bundling scripts and assets, code splitting: webpack. UI Widgets - Collection, Status bar, Share link to product with friends, Printing and downloading collection in PDF: React. State managment: Redux. Powered by Drupal 7.'
		}, 
		{
			bg: 'red', 
			case: 'case-map-app', 
			btnPswp: false,
			img: {
				sm: 'map-app-sm',
				md: 'map-app-md',
				lg: 'map-app-lg'
			},
			url: 'https://korovka.by/ru/franchaising',
			hdBg: require('../../../public/project-card/images/korovka-geo-app.jpg'),
			
			title: 'Developing B2B section of the site for new franchasing service',
			description: 'Works: concept, prototyping in Adobe XD, frontend and backend (Drupal) development. Stack of technologies. Templating: pugjs, postcss. Creation html from pug tpl, bundling scripts and assets: webpack. UI Widget - Stores map: React.'

		}, 
		{
			bg: 'lightGreen', 
			case: 'case-clicken', 
			hdBg: require('../../../public/project-card/images/clicken-section.jpg'),
			btnPswp: false,
			url: 'https://clicken.by/',
			img: {
				sm: 'clicken-sm',
				md:	 'clicken-md',
				lg: 'clicken-lg',
			},
			title: 'Coding responsive html-template by given design and turn it into website based on WordPress',
			description: 'Works: coding html template for landing page. Making lightweight scripts for sliders and popup windows, lazy loading and initializing libraries like ChartJS and Google Maps. Backend (WordPress) development. Stack of technologies. Templating: pugjs, postcss. Creation html from pug tpl, bundling scripts and assets, code splitting: webpack.'
		}, 
		{
			bg: 'duskyCitron', 
			case: 'case-korovka-adaptive', 
			hdBg: require('../../../public/project-card/images/korovka-adaptive-case-bg.jpg'),
			url: 'https://korovka.by/',
			img: {
				sm: 'korovka-adaptive-sm',
				md:	 'korovka-adaptive-sm',
				lg: 'korovka-adaptive-sm',
			},
			title: 'Turning all sections desktop version of the site into fully adaptive pages',
			description: 'Works: prototyping adaptive pages for all sections of the site, development adaptive templates (15 types) and necessary widgets for mobile menus, responsive sliders and others, editing PHP (Drupal) templates. Stack of technologies: pugjs, scss, jquery, gulp.'
		}, 

		{
			bg: 'princessBlue', 
			case: 'korovka-facet-filter', 
			url: 'https://korovka.by/ru/products',
			img: {
				sm: 'korovka-facet-filter-sm',
				md: 'korovka-facet-filter-md',
				lg: 'korovka-facet-filter-lg',
			},
			hdBg: require('../../../public/project-card/images/facet-filter-bg.jpg'),
			title: 'Designing and developing adaptive product listing template and filter functionality for it',
			description: 'Designing and developing adaptive product listing template and filter functionality for it'
		}, 
		
		{
			bg: 'deem', 
			case: 'case-amp', 
			url: 'https://top-pro.by/amp',
			btnPswp: false,
			img: {
				sm: 'amp-sm',
				md: 'amp-sm',
				lg: 'amp-sm',
			},
			title: 'Developing multi page AMP-version of the regular client site',
			description: 'Works: research in a short time new AMP technology and turn all regular sections of the client website into fast and smooth-loading AMP pages for better rankings in mobile search results. Stack of technologies: no plugins, only Google AMP HTML framework.'
		}, 
		
		{
			bg: 'violet', 
			case: 'designpack-wp', 
			hdBg: require('../../../public/project-card/images/designpack-bg.jpg'),
			url: 'https://design-pack.biz/',
			img: {
				sm: 'designpack-sm',
				md: 'designpack-md',
				lg: 'designpack-lg',
			},
			title: 'Coding adaptive html-templates by given designs and turn it into website based on WordPress',
			description: 'Works: coding html templates, backend (WordPress) development. Stack of technologies: pugjs, scss, jquery, gulp.'
		}, 
	]

.projects-section#projects
	.l-wrap
		.projects
			ul.ul-reset.content-tabs.projects__tabs
				li.content-tabs__item.content-tabs__item_active 
					button.btn-reset My Projects
				//- li.content-tabs__item.h2 
				//- 	button.btn-reset Opensource
			
			
			ul.ul-reset.projects__list
				each c, i in cards
					li.projects__item
						//- project card
						div(class=`project-card project-card_${c.bg} ${c.case}`)
							
							.project-card__grid
								.project-card__bg-layer(data-hd-bg=`${c.hdBg ? c.hdBg : ''}`)
									//- img.project-card__bg(src=require('./images/pattern-ny.jpg') alt="project's background")
									
									.project-card__svg-mask
										svg.project-card__mask
											use(xlink:href=require('../../../../images/public/svg/mask/maska.svg') +'#maska')
										//-img(src=require('../projects-section/images/svg/mask.svg') alt="")
									//- span.santa
									if (c.case === 'ny-app-korovka')
										svg.icon-svg.icon-svg_reindeer
											use(xlink:href=require('../../../public/project-card/images/svg/reindeer.svg') + "#reindeer")
								.project-card__description
									if (c.case === 'ny-app-korovka')
										svg.icon-svg.icon-svg_baubles
											use(xlink:href=require('../../../public/project-card/images/svg/baubles.svg') + "#baubles")
									h2.project-card__title= c.title
									p.project-card__short-review= c.description
									.project-card__btn-group
										if c.btnPswp
											button(class=`button button_transparent button_outlined project-card__btn pswp-gallery pswp-gallery_case` data-case-gallery-id=`pswp-gallery-${c.case}`) 
												svg.button__icon.project-card__btn-icon.project-card__btn-icon_play
													use(xlink:href=require('../../../public/project-card/images/svg/play.svg') + "#play")
												span Reviews
										a(href=c.url target="_blank").button.button_transparent.button_outlined.project-card__btn.project-card__btn_more 
											svg.button__icon.project-card__btn-icon_link.project-card__btn-icon
												use(xlink:href=require('../../../public/project-card/images/svg/link.svg') + "#link")
											| See project
									//- ul(id=`pswp-gallery-${c.case}` class="hidden-gallery").ul-reset
									//- 	each item, i in c.videoGallery
									//- 		li
									//- 			a(href=item.vSrc data-video-thumb=item.vThumb data-title=item.title)
								.project-card__showcase
									.showcase-browser
										.showcase-browser__status-bar
											.showcase-browser__buttons
										.showcase-browser__tab-bar
										.showcase-browser__window
											.showcase-browser__svg-icon
												.showcase-browser__mouse-icon
													//- use(xlink:href=require('./images/svg/mouse-scroll.svg') + '#mouse-scroll')
											.loader.showcase-browser__loader
											picture
												source(
													media="(max-width: 567px)"
													data-srcset-webp=require(`../../posts/images/${c.img.sm}.webp`) 
													type="image/webp"
												)
												source(
													media="(max-width: 567px)"
													data-srcset=require(`../../posts/images/${c.img.sm}.jpg`) 
													type="image/jpeg"
												)
												source(
													media="(min-width: 568px) and (max-width: 1024px)"
													data-srcset-webp=require(`../../posts/images/${c.img.md}.webp`) 
													type="image/webp"
												)
												source(
													media="(min-width: 568px) and (max-width: 1023px)"
													data-srcset=require(`../../posts/images/${c.img.md}.jpg`) 
													type="image/jpeg"
												)
												source(
													media="(min-width: 1024px)"
													data-srcset-webp=require(`../../posts/images/${c.img.lg}.webp`) 
													type="image/webp"
												)
												source(
													media="(min-width: 1024px)"
													data-srcset=require(`../../posts/images/${c.img.lg}.jpg`) 
													type="image/jpeg"
												)
												img.showcase-browser__img(
													data-img-src=require(`../../posts/images/ny-app-lg.jpg`)
													alt=c.title draggable="false"
												)
											
						
						
						
						//-.project-preview
							.project-preview__top
								.project-preview__icon
									img(src=require('./images/' + p[1]) alt="project link")
								a(href="#").project-preview__uri= p[0]
							p.project-preview__short-note.project-preview__short-note_un= p[2]



		
		//- .opensource
		//- 	.opensource__top
		//- 		h2 Opensource
		//- 		p Summary stack: React, Redux, Webpack, Pug, PostCss, SCSS, WordPress, Drupal 7, Next.js
		//- 	ul.ul-reset.uk-reset.opensource__list
		//- 		each op, i in Array(4).fill(['Calendar Component', 'Developing WordPress theme for Barbershop site with Webpack and performance in mind'])
		//- 			li.projects__item.projects__item_github
		//- 				.project-preview.project-preview_github
		//- 					.project-preview__top
		//- 						.project-preview__icon.project-preview__icon_accent
		//- 							svg.svg-icon
		//- 								use(xlink:href=require('./images/svg/github.svg') + '#github')
		//- 						a(href="#").project-preview__uri= op[0]
		//- 					p.project-preview__short-note= op[1]
		//- 					a(href="#").button.button_transparent.button_outlined Read More
		//- p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facere, ipsa inventore modi quos error natus quo facilis voluptatibus suscipit aut optio quod aspernatur ut labore quis commodi sint voluptas!
